<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StoryContents" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Storys\StoryContents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoryMemo">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAQAQAAAAAAkBAAQIAAAAEAAAAAQAAQAAAgA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Storys\StoryMemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameUIManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAABAAEAAIhEAASACAEAAAEAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\UIs\Display\GameUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManualCameraMover">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\UIs\Display\ManualCameraMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowInBattleCanvas">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAIRAAAMQAQAAAAQAAACQgIAAAEAQAAAQI=</HashCode>
      <FileName>Assets\Scripts\GameScene\UIs\Display\ShowInBattleCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowInStoryCanvas">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAIEAAAAAACEAgEAAAIABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\UIs\Display\ShowInStoryCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowRemainMass">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAEAAAABABAQAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\UIs\Display\ShowRemainMass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhosTurn">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAIAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\UIs\Display\WhosTurn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIsFacade">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAIACAAABAAAAEAAAIEABAAAAAEAAAAAACAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\GameScene\UIs\UIsFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepareEventManager">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAIAACAAAAAACAIAAABAAAgAA=</HashCode>
      <FileName>Assets\Scripts\PrepareScene\PrepareEventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemainMassJudger">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\gaming\RemainMassJudger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMover">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\gaming\PlayerMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGetItem">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\gaming\PlayerGetItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>Assets\Scripts\GameScene\gaming\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeRolledDice">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAADAAAAAAAAAAAAAgABAAAAAEAAAQ=</HashCode>
      <FileName>Assets\Scripts\GameScene\gaming\BeRolledDice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharactorStatusKeeper">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAAAAEAAQAQAAAAABAAAAAAAJAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Main\CharactorStatusKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugStaticClass">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Main\DebugStaticClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASGEAAACCAAAAAAAgAAEAwQhAGAEAgCIAAACCAAgMA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Main\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticClassTest">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Main\StaticClassTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAgAAAAAAAAAECAAABQIAAAAABAABAAQEAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Charactor\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABSAgKEEAQAAEDkKARAZwYAAAQABAABRBQEAEAo=</HashCode>
      <FileName>Assets\Scripts\GameScene\Charactor\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Setter">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Charactor\Setter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusCalc">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Charactor\StatusCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMoverSwitcher">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAEAAAAAAAAIAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\adjust\CameraMoverSwitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShowStatusText">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\adjust\ShowStatusText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReturnDelegate">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAwAACACAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Storys\ReturnDelegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test" Collapsed="true">
    <Position X="18.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\adjust\MassContents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IBattleable">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAgAAAAAAAAAECAAABQIAAAAABAAAAAQEAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Charactor\IBattleable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMoveable">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\GameScene\Charactor\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRollable">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Charactor\IRollable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EnemyList">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\GameScene\Storys\ReturnEnemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StoryList">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAIAAAAEAAAgAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Storys\StoryList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemList">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Charactor\ItemList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="PropatySetter">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\Charactor\Setter.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MassContents">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameScene\adjust\MassContents.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>